SUPABASE_URL=https://fsvthiragrerthjcsdzs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdnRoaXJhZ3JlcnRoamNzZHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTgzNjEsImV4cCI6MjA4MDkzNDM2MX0.uWITztsUhovjSLN4dHtkMHdF1bxTOs42yQOpKH3r7s0
